server.port=8080

#local
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://localhost:3306/stocktest
#spring.datasource.username=root
#spring.datasource.password=1234

#aws
spring.datasource.url=jdbc:mariadb://blog.c0kl1kkx7gnq.ap-northeast-2.rds.amazonaws.com/ipo?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=admin
spring.datasource.password=dhwjdgh1102

#mongo
spring.data.mongodb.uri=mongodb+srv://engh0205:dhwjdgh1102@stockcluster.m2fm1sr.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=test

#encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
spring.messages.encoding=UTF-8
#redis
spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379

##File Info
file.upload-dir=IPO/
#spring.servlet.multipart.max-request-size=100MB
#
##AWS_S3 Access
cloud.aws.credentials.accessKey=AKIA4ULFHFR5XAUGV3NA
cloud.aws.credentials.secretKey=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
#cloud.aws.credentials.accessKey=AKIA4ULFHFR5RWEZNG5B
#cloud.aws.credentials.secretKey=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
#
## AWS S3 bucket Info
cloud.aws.s3.bucket=dhblogbucket
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false
#
##Extension
#default.image.extension=.jpg
#default.video.extension=.mp4
#default.file.extension=.txt
#
logging.level.org.modelmapper=DEBUG
logging.level.api.stock.stock=DEBUG

secretKey = "wbifpqwhjfmj!@!"
